./knimetemp-a9895d4f679642dd/relatorio.xlsx
./knimetemp-7304a51fa16e4f2e/relatorio.xlxs
./knimetemp-b4423763587b4fc7/relatorio.xlsx
./knimetemp-b18f6a4347184bd5
./knimetemp-b18f6a4347184bd5/arroz.xlsx
C:\Users\andre\Documents\trabalhoisi\knimetemp-1dcb38f1b3b44f22\as.xlsx
C:\Users\andre\Documents\trabalhoisi\knimetemp-f1deff72871348eb\as.xlsx
C:\Users\andre\Documents\trabalhoisi\knimetemp-6da6af5495794701\as.xlsx
C:\Users\andre\Documents\trabalhoisi\knimetemp-f26746a925b040ae
./knimetemp-dbfc994ccf1a4769
